body.articles-index #archives, body.home-public_archives #archives
  margin-top: 20px

  p, h2, li
    font-family: sans-serif
    letter-spacing: normal
  h1
    font-size: 2.5em
    margin: 0.5em 0
  h2
    //background: #ecf0f1
    color: #7B7D83
    padding: 10px 0
    border-bottom: 1px solid #ddd
  ul.articles
    padding: 0 20px
    margin: 10px 0
    li
      padding: 20px 0
      border-bottom: 1px solid #dddddd
      a
        color: #333
        text-decoration: none
        &:hover
          color: $light-blue
      .title
        display: inline
      .description
        margin-top: 5px
        font-size: 0.75em
      .details
        color: #aaa
        font-weight: lighter
        float: right
      &:last-child
        border-bottom: none
  #article-filter
    font-family: sans-serif
    padding: 5px 10px
    background-color: #F0F1F4
    margin-bottom: 20px
    border-radius: 2px
    color: #333
    border: 1px solid #BBB
  table.archives
    width: 100%
    font-family: sans-serif
    letter-spacing: normal
    table
      width: 100%
      margin-bottom: 20px
    td
      &.month, &.article, &.issue-number, &.description
        padding: 5px 0
      &.month
        text-align: right
      &.issue-number
        padding: 5px 0
        color: #aaa
        width: 100px
        text-align: right
      a.favorite-link
        margin-right: 10px
        color: rgba(0,0,0,0.25)
        transition: color 0.25s
        i.fa-heart
          display: none
        &.favorited
          color: rgba(0,0,0,1)
          i.fa-heart-o
            display: none
          i.fa-heart
            display: inline
        &:hover
          color: red
      a
        color: #000
        text-decoration: none
        font-weight: normal
      &.description, &.month
        padding-top: 0
        padding-bottom: 20px
        font-size: 0.75em
        color: #666666
