body.home-open_source
  font-family: sans-serif
  header h1
    font-size: 27px
    font-weight: bold
  h3
    font-size: 1.5em
  li
    list-style-type: circle
    margin-bottom: 10px
    text-align: justify

